# Sell-It

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  readme.md
app/src/androidTest/java/com/example/sellit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellit/Activities/: MainActivity.java  login.java  register.java
app/src/main/java/com/example/sellit/Fragments/: AddFragment.java  EditFragment.java  HomeFragment.java  MapsFragment.java  PropertyFragment.java
app/src/main/java/com/example/sellit/ListenerInterfaces/: Homedataloadlistener.java  MapInterface.java  Propertydataloadlistener.java  SuccessListener.java  add_profile_pic_interface.java  recyclerInterface.java
app/src/main/java/com/example/sellit/RecyclerAdapters/: hetero_adapter_for_userprofile.java  property_adapter.java
app/src/main/java/com/example/sellit/Repository/: HomeFragmentRepository.java  PropertyFragmentRepository.java  myPropertyRepository.java
app/src/main/java/com/example/sellit/RoomDb/: myPropertyEntity.java  myPropertydao.java  myPropertydb.java
app/src/main/java/com/example/sellit/data_classes/: Hetero_model_for_userprofile.java  Property_model_class.java  new_property_info.java  registered_user_info.java
app/src/main/java/com/example/sellit/view_models/: HomeFragmentViewModel.java  PropertyFragmentViewModel.java  myPropertyViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_property.xml  activity_recycler.xml  activity_register.xml  activity_this_user.xml  activity_update_delete.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  fragment_maps.xml  fragment_property.xml  fragment_show_location.xml  property_layout.xml  user_profile.xml
app/src/main/res/menu/: fragment_menu.xml  profile_menu.xml  recycler_acttivity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
